spring.application.name=consumer-demo
server.port=8003

#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/
#改造配置
#不在向注册中心注册
eureka.client.enabled=false