spring.application.name=consumer-demo
server.port=8004

#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/
#改造配置
#不在向注册中心注册
eureka.client.enabled=false
#1.定义一个server list给我们使用负载均衡
#格式{}:ribbon:listOfServers
provider-peer.ribbon.listOfServers=http://localhost:8002,http://localhost:8003
